n = int(input('Введите целое число от 3 до 20: ')) # "Первое поле"
def get_password(number):
	password = '' # "Второе поле"

	for a in range(1, number): # Рандом первое число от 1 до n
		for b in range(2, number): # Рандом второе число от 2 до n (первое число второй пары не должно совпадать с первым числом первой пары)
			if a >= b: # Числа не должны быть одинаковыми, а так же пары должны быть уникальными: 23 32 не подходит
				continue # Повторный запуск цикла
			if number % (a + b) == 0: # Тут "распознается кратность"
				password += f'{a}' + f'{b}' # или же str(a) + str(b) | Добавление цифр в пароль

	return password

pass_ = get_password(n)
print('Пароль:', pass_)